<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="ik_oauth_assets_frontend" name="Inouk OAuth - Frontend Assets" inherit_id="web.assets_frontend">
		<xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/inouk_oauth/static/src/scss/views.scss"/>
		</xpath>
		<!--
		<xpath expr="//script[last()]" position="after">
		</xpath>
		-->
	</template>
</odoo>
